{
  "version": "0.0.1",
  "name": "ngx-jsbarcode",
  "main": "lib",
  "types": "lib",
  "scripts": {
    "prepublish": "rm -rf lib && ngc"
  },
  "dependencies": {
    "jsbarcode": "^3.8.0"
  },
  "devDependencies": {
    "@angular/compiler": "^4.4.3",
    "@angular/compiler-cli": "^4.4.3",
    "@angular/core": "^4.4.3",
    "rxjs": "^5.4.3",
    "typescript": "^2.5.3",
    "zone.js": "^0.8.18"
  }
}
